on:
  workflow_dispatch:
  push:
    branches: main

jobs:
  website:
    runs-on: ubuntu-latest
    steps:
    - run: pipx run nox -s pyodide
    - uses: peaceiris/actions-gh-pages@v3
      with:
        publish_dir: _output
        force_orphan: true
